#Activator properties file
#Dec 24 22:00:00 2015
tags=seed,mongodb,scala,play,authorization,authentication
name=ismet-scalongo-seed
description=Seed project showcasing new scala driver for MongoDb on latest Play Framework including common routines like injection, action composition, authentication etc.
title=Seed Play project with MongoDB and new Scala driver