#Activator properties file
#Dec 24 22:00:00 2015
tags=seed,mongodb,scala,play,authorization,authentication
name=ismet-scalongo-seed
description=Seed project showcasing official new MongoDb Scala Driver on latest 2.5 Play Framework including common routines like injection, action composition, authentication etc.
title=Scalongo - Seed Play 2.5 project with MongoDB and new Scala driver